task1 to choose some columns randomly

In [2]:
import pandas as pd

df=pd.read_csv("nyc_weather.csv")
df = df.sample(n=1,axis=1)
df

    VisibilityMiles
0                10
1                10
2                10
3                10
4                10
5                10
6                10
7                10
8                 9
9                 4
10               10
11               10
12               10
13               10
14                9
15                8
16                8
17                9
18               10
19               10
20               10
21                9
22                1
23                8
24               10
25               10
26               10
27               10
28               10
29               10
30               10

task2 : to append a column or raw to an existing csv file

In [5]:
df["new_col"] = 'value of the col'
df.to_csv("nyc_weather.csv",index =False)
df

    VisibilityMiles           new_col
0                10  value of the col
1                10  value of the col
2                10  value of the col
3                10  value of the col
4                10  value of the col
5                10  value of the col
6                10  value of the col
7                10  value of the col
8                 9  value of the col
9                 4  value of the col
10               10  value of the col
11               10  value of the col
12               10  value of the col
13               10  value of the col
14                9  value of the col
15                8  value of the col
16                8  value of the col
17                9  value of the col
18               10  value of the col
19               10  value of the col
20               10  value of the col
21                9  value of the col
22                1  value of the col
23                8  value of the col
24               10  value of the col
25               10  value of the col
26               10  value of the col
27               10  value of the col
28               10  value of the col
29               10  value of the col
30               10  value of the col

for raws

In [9]:
dataintheraw={'VisibilityMiles':[99],'new_col':['new value']}
p =pd.DataFrame(dataintheraw)
p.to_csv('nyc_weather.csv', mode='a', index=False, header=False)
p

   VisibilityMiles    new_col
0               99  new value

task3 the two cases

In [1]:
import pandas as pd


y = pd.read_csv("aa.csv")
c=y.interpolate()
c

   column  columnn   test
0    30.0     30.0  test1
1    30.5     32.0  test3
2    31.0     32.0    hel
3    31.5     32.0     hi
4    32.0     32.0    no

# task 4 repacle data in a specific colum with a specific values
# a good ref to go back https://datatofish.com/replace-values-pandas-dataframe/

In [11]:
repl = pd.read_csv("aaa.csv")
repl

    name  age
0  Ahmed   23
1    Ali   20
2   Omar   70

In [15]:
#df['column name'] = df['column name'].replace(['old value'],'new value')
repl['name'] = repl['name'].replace(['Ahmed'],'a')
repl = repl.replace([70],17)
repl

   name  age
0     a   23
1   Ali   20
2  Omar   17

task5 How to combine more than 2 dataframes at the same time
# notice that task could be done by reduce fuction but it should have a commn columns  :

In [16]:
import pandas as pd
from functools import reduce

x = pd.read_csv("nyc_weather.csv")
y=pd.read_csv("aa.csv")
z= pd.read_csv("aaa.csv")

#data = [x,y,z]

#df_merged = reduce(lambda left,right: pd. merge(left,right,on=['uk'],how='outer'), data)

df_merged =  pd.concat([x,y,z],axis=1)
df_merged

    VisibilityMiles           new_col  column  columnn   test   name   age
0                10  value of the col    30.0     30.0  test1  Ahmed  23.0
1                10  value of the col     NaN     32.0  test3    Ali  20.0
2                10  value of the col     NaN      NaN    hel   Omar  70.0
3                10  value of the col     NaN      NaN     hi    NaN   NaN
4                10  value of the col    32.0      NaN    no     NaN   NaN
5                10  value of the col     NaN      NaN    NaN    NaN   NaN
6                10  value of the col     NaN      NaN    NaN    NaN   NaN
7                10  value of the col     NaN      NaN    NaN    NaN   NaN
8                 9  value of the col     NaN      NaN    NaN    NaN   NaN
9                 4  value of the col     NaN      NaN    NaN    NaN   NaN
10               10  value of the col     NaN      NaN    NaN    NaN   NaN
11               10  value of the col     NaN      NaN    NaN    NaN   NaN
12               10  value of the col     NaN      NaN    NaN    NaN   NaN
13               10  value of the col     NaN      NaN    NaN    NaN   NaN
14                9  value of the col     NaN      NaN    NaN    NaN   NaN
15                8  value of the col     NaN      NaN    NaN    NaN   NaN
16                8  value of the col     NaN      NaN    NaN    NaN   NaN
17                9  value of the col     NaN      NaN    NaN    NaN   NaN
18               10  value of the col     NaN      NaN    NaN    NaN   NaN
19               10  value of the col     NaN      NaN    NaN    NaN   NaN
20               10  value of the col     NaN      NaN    NaN    NaN   NaN
21                9  value of the col     NaN      NaN    NaN    NaN   NaN
22                1  value of the col     NaN      NaN    NaN    NaN   NaN
23                8  value of the col     NaN      NaN    NaN    NaN   NaN
24               10  value of the col     NaN      NaN    NaN    NaN   NaN
25               10  value of the col     NaN      NaN    NaN    NaN   NaN
26               10  value of the col     NaN      NaN    NaN    NaN   NaN
27               10  value of the col     NaN      NaN    NaN    NaN   NaN
28               10  value of the col     NaN      NaN    NaN    NaN   NaN
29               10  value of the col     NaN      NaN    NaN    NaN   NaN
30               10  value of the col     NaN      NaN    NaN    NaN   NaN
31               99         new value     NaN      NaN    NaN    NaN   NaN